.title-section {
    background-image: url(/img/intro-bg.jpg);
    background-size: cover;            
    background-position: center;    
    background-repeat: no-repeat;  
   height: 1000px;
    display: flex;
    justify-content: center; 
    align-items: center;     
    text-align: center;
}

.main_container {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
    text-align: center;     
    min-height: 700px;    
    gap: 20px;
}

.title{
    text-transform: uppercase;
    font-size:100px;
    color: rgb(167, 161, 161);
    display: block;
    
}   
.title-text{
    color:rgb(167, 161, 161);
    text-align: center;
    display: block;
    width:500px;

}
.more-button{
    width:250px;
    height:50px;
    border:1px solid transparent;
    background: linear-gradient(90deg,rgba(87, 156, 230, 1) 0%, rgba(121, 121, 232, 1) 0%, rgba(0, 212, 255, 1) 100%);
    border-radius:50px; 
    color:white;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 700;
}
.feature-section {

    background-color: #F6F6F6;
}
    .feature-section__container{
        
        height:800px;
        display: flex;
        justify-content: center; 
        align-items:center;     
        text-align: center;
        flex-direction: column;
        gap:70px;
    }
    .feature-title{
        font-size:50px;
        font-weight: 700;
        text-transform: uppercase;
        
    }
.subtitles{
    display: flex;
    gap:140px;
}
.feature-subtitle{
    font-size:20px;
    font-weight:600;
    color: rgb(0, 0, 0);
      
}
.texts{
    display: flex;
    gap:110px;
}
.feature-text{
    width:160px;
    color:rgb(101, 98, 98)
}
.icons {
    display: flex;
    align-items: center;
    gap: 190px; 
}

.icon-circle {
   background: linear-gradient(90deg,rgba(87, 156, 230, 1) 0%, rgba(121, 121, 232, 1) 0%, rgba(0, 212, 255, 1) 100%); 
    border-radius: 50%;       
    width: 80px;
    height: 80px;
    display: flex;            
    align-items: center;
    justify-content: center;
    color:white;
}

.fa-solid{
    color: white;     
}
  .about-section__container{
        background-color: white;
        height:500px;
        display: flex;
        justify-content: space-evenly; 
        align-items:start;     
        gap:50px;
        margin-top:100px;     
     }
.title-text{
        display: flex;
        flex-direction: column;
        align-items: start;
     }
.about-title{
    text-transform: uppercase;
    font-size:40px;
    font-weight: 700; 
    color:black;
    
     
}
.about-text{
    font-size: 18px;
    text-align: left;
    margin-top:20px;   
}
.choose{
    margin-top: 20px;
    font-size:30px;
    color: black;
}
.choose-list{
    display: flex;
    flex-direction: row;
    gap:100px;
    margin-top:20px;
}
.list{
    list-style-image:url(/img/check.png);
    list-style-position: inside;
}
.services-section {
    background: linear-gradient(90deg,rgba(87, 156, 230, 1) 0%, rgba(121, 121, 232, 1) 0%, rgba(0, 212, 255, 1) 100%);
    height:800px; 
    display:flex;
    flex-direction: column;    
    gap:10px;
    height: 700px;   
    justify-content: start;        
        
}
.service-title {
    font-size: 32px;
    color: white;
    text-align: center;
    margin-top:30px;   
    text-transform: uppercase; 

}
.service-text {
    color: white;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    margin-top:10px;
}
.service-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px 80px; 
    max-width: 1000px;
    margin: 0 auto;   
}
.service-icon{
    background: linear-gradient(90deg,rgba(87, 156, 230, 1) 0%, rgba(121, 121, 232, 1) 0%, rgba(0, 212, 255, 1) 100%);
    border-radius:50%;       
    width: 80px;
    height: 80px;
    display: flex;            
    align-items: center;
    justify-content: center;    
    margin-top:20px;
    color:white;

}
.icon-description{
    flex:0 0 250px;
   display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    margin-top:20px;
}
.icon-description p {
    margin-top: 10px;
    font-size: 14px;
    color: white; 
}
.gallery-section__container{
    height:1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.gallery-title{
    text-transform: uppercase;
    font-size:36px;
    font-weight: 800;
    margin-top:60px;
}
.gallery-text{
    font-size:20px;
    margin-top:30px;
    word-spacing: 1;
    color:rgba(0, 0, 0, 0.58)
}
.gallery-images{
    columns:3;
    margin-top:40px;
    
}
.comments-section{
    background-color:  #F6F6F6;
}
.comments-section__container{
    height:600px;
     display: flex;
    align-items: center;
    flex-wrap: wrap ;
    justify-content: start;
    gap:40px;
}
.comment-title{
    text-transform: uppercase;
    font-size:36px;
    font-weight: 800;
    letter-spacing: 1;
    text-align: center;
    margin-top: 70px;
   
}
.opinions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    margin-bottom: 20px;
    
}

.comment-image{
   width:50px;
   height:50px;
   border-radius: 50%;

}

.comment-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
}

.comment-text p {
    width: 300px;   
}

.comment-author {
    margin-top: 10px;
    font-weight: 800;

}
.team-section{
    background-color: white;
}
.team-section__container{
    height:600px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap:30px;
}
.team-title{
    font-size: 36px;
    text-transform: uppercase;
    font-weight:800;
    margin-top:100px;
    text-align: center;
}
.team-text{
    color: rgba(0, 0, 0, 0.63);
    letter-spacing: 1;
    text-align: center;
    margin-top:30px;
}
.team-images{
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    justify-content: center;
    margin-left:30px;
    
}
.team-member{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.author{
    font-size:20px;
    font-weight: 800;
}
.member-position{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section {
  background: linear-gradient(90deg,rgba(87,156,230,1) 0%, rgba(121,121,232,1) 0%, rgba(0,212,255,1) 100%);
  padding: 60px 20px;
  color: white;
}

.contact-container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.contact-title {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.contact-text {
  margin: 15px 0 40px;
  font-size: 15px;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  text-align: left;
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 15px;
  flex-wrap: wrap;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid transparent;
  width: 100%;
  background-color: white;
}

.contact-form button {
  background: transparent;
  color: white;
   width:200px;
    height:50px;
    border:1px solid white;
    border-radius: 50px;
  font-weight: 800;
  cursor: pointer;
  text-transform: uppercase;
  padding:10px;
}
.contact-info {
  flex: 1;
  font-size: 14px;
  line-height: 1.6;
}
.contact-icons{
    display: flex;
    flex-direction: row;
    gap:50px;
    justify-content: center;
    align-items: center;
}
.site-icon{
    background-color: transparent;
     border-radius: 50%; 
     border: 1px solid white;      
    width: 40px;
    height: 40px;
    display: flex;            
   margin-top:30px;
   align-items: center;
   padding:10px;
   color:white;
}
.site-icon:active{
    background-color: whitesmoke;
}